# -*- mode: snippet -*-
# name: a org article template 
# key: gnew
# --
# H:5 只导出5级标题
# ^:nil 不转义"_"和"^"; ^:{} 在“_"和"^" 后面跟"{}"，可更容易进行上下标的转义
#+OPTIONS: H:5 num:t toc:2 \n:t  ::t |:t ^:{} -:t f:t *:t <:t  \:nil 
#+OPTIONS: TeX:t LaTeX:nil skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+DESCRIPTION: 
#+KEYWORDS:
#+LANGUAGE: en
#+BABEL: :cache yes
# ======LATEX 设置==========
# 导出时，目录与正文分页显示
#+LATEX: \newpage
#+LATEX_CLASS: gooid-org-article
#+LATEX_CLASS_OPTIONS: [oneside,A4paper,12pt]
#+LATEX_HEADER_EXTRA:
#+LaTeX_HEADER: \geometry{left=1.9cm,right=1.9cm,top=2.5cm,bottom=2.5cm}
#+LaTeX_HEADER: \graphicspath{{pic/}}
#+LaTeX_HEADER: \hypersetup{colorlinks,linkcolor=black,filecolor=black,urlcolor=blue,citecolor=black}
#+LaTeX_HEADER: \setcounter{secnumdepth}{4}
#+LaTeX_HEADER: \titleformat{\paragraph}{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
#+LaTeX_HEADER: \linespread{1.2} 
# =========正文==================
#+TITLE: $1
#+AUTHOR: Ander Chan
#+DATE: `(format-time-string "%Y-%m-%d")`
